{
  "name": "smart-budget-health-habit-tracker",
  "version": "1.0.0",
  "description": "Smart Budget & Health Habit Tracker - Full Stack Web Application",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
